{
  "name": "wayback-shell",
  "version": "1.0.0",
  "private": true,
  "description": "Нативная Capacitor-оболочка WayBack (WebView -> wayback.skyforest.ai, офлайн-ядро mobile/shell)",
  "scripts": {
    "sync:shell": "node sync-shell.mjs",
    "sync": "npm run sync:shell && npx cap sync",
    "android:release": "bash ../../scripts/android-release.sh",
    "icons": "npx @capacitor/assets generate --iconBackgroundColor '#141a15' --iconBackgroundColorDark '#141a15' --splashBackgroundColor '#0b120d' --splashBackgroundColorDark '#0b120d'"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@capgo/background-geolocation": "^8.3.1",
    "@capgo/capacitor-social-login": "^8.3.39",
    "cordova-plugin-purchase": "^13.17.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1"
  }
}
