{
  "name": "Mushroom Checker — mushroom identification by photo",
  "short_name": "Mushroom Checker",
  "description": "AI mushroom identification from a photo with confidence scores and warnings about dangerous lookalikes.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#0f1a12",
  "theme_color": "#0f1a12",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/checker-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/checker-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/checker-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
