{
  "name": "WayBack — возврат к точке входа в лес",
  "short_name": "WayBack",
  "description": "Отметьте точку входа в лес — стрелка и офлайн-карта выведут обратно даже без интернета.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#0e1710",
  "theme_color": "#0e1710",
  "categories": ["navigation", "utilities"],
  "icons": [
    {
      "src": "/icons/wayback-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/wayback-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
